STATIC_SERVER_URL=http://localhost:3002/v1/view
# STATIC_SERVER_URL=https://api.matolaingadi.com/v1/view

URL=http://localhost:${PORT}
PORT=3002

//kafka
BROKER_URL=

ALPHA_VANTAGE_API_KAY=

// AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

DATABASE_URL=
